goos: linux
goarch: amd64
pkg: github.com/mateuszmidor/GoStudy/bench-compare
cpu: AMD Ryzen 7 4800H with Radeon Graphics         
BenchmarkConcat-16    	   10000	      2147 ns/op	    5347 B/op	       2 allocs/op
BenchmarkConcat-16    	   10000	      1978 ns/op	    5343 B/op	       2 allocs/op
BenchmarkConcat-16    	   10000	      1921 ns/op	    5348 B/op	       2 allocs/op
BenchmarkConcat-16    	   10000	      1981 ns/op	    5348 B/op	       2 allocs/op
BenchmarkConcat-16    	   10000	      1796 ns/op	    5343 B/op	       2 allocs/op
BenchmarkConcat-16    	   10000	      1966 ns/op	    5342 B/op	       2 allocs/op
PASS
ok  	github.com/mateuszmidor/GoStudy/bench-compare	0.128s
