load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

# target generated by gazelle
go_binary(
    name = "app",
    embed = [":app_lib"],
    visibility = ["//visibility:public"],
)

# target generated by gazelle
go_library(
    name = "app_lib",
    srcs = ["app.go"],
    importpath = "github.com/example/project/app",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_google_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_zitadel_oidc_v2//pkg/client/rp:go_default_library",
        "@com_github_zitadel_oidc_v2//pkg/http:go_default_library",
        "@com_github_zitadel_oidc_v2//pkg/oidc:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)
