                                                  +-----------------+
                                                  |  web server     |
                                                  |  (provides html |
                                                  |  interface; go) |
                                                  +--------^--------+
                                                           |
                                           expose http api |
                                                           |
                                                  +--------+--------+
                                                  |       api       |
                                                  |  (provides http |
                                                  |  endpoints; go) |
                                                  +--------^--------+
                                                           |
                                              expose polls |
                                                           |
                                                  +--------+--------+          +---------------+
                                                  |     MongoDB     |  store   |    counter    |
                                                  |   (store polls  <----------+ (read & count |
                                                  | keywords&votes) |  votes   |  votes; go)   |
                                                  +--------+--------+          +-------^-------+
                                                           |                           |
 START HERE                           expose poll keywords |                           | expose messages
                                                           |                           |
+----------+          +----------------+          +--------v--------+          +-------+-------+
|          | publish  |    Twitter     |  expose  |  twittervotes   | publish  |      NSQ      |
| Twitter  +---------->   Streaming    +---------->  (read & filter +---------->  Distributed  |
|          | tweets   |      API       | http api |   tweets; go)   | messages |   Messaging   |
+----------+          +----------------+          +-----------------+          +---------------+
