# set okta-specific env variables here
export CLIENT_ID=
export CLIENT_SECRET=
export ISSUER=

# set client-specific env variables here
export PORT=9999
export SCOPES="openid profile email phone address"