 Legend:
   A +------> B: code in repository A uses code from repository B

+---------------------------------------------+
|                                             |
|           grpc_microservices_demo           |
|                                             |
+----+-----------------+-----------------+----+
     |                 |                 |
     |                 |                 |
     |                 |                 |
     |                 |                 |
+----v-----+     +-----v-----+     +-----v----+
|          |     |           |     |          |
|          |     |           |     |          |
|    hw    |     |   tuner   |     |    ui    |
|          |     |           |     |          |
|          |     |           |     |          |
+----+-----+     +-----+-----+     +-----+----+
     |                 |                 |
     |                 |                 |
     |                 |                 |
+----v-----------------v-----------------v----+
|                                             |
|                shared_kernel                |
|                                             |
+---------------------------------------------+