asciiflow.com

+-----------------------------------------+
|                 [cmd]                   |
|                                         |
|  http.Handle("/", ...)                  |
|  http.Handle("/api/find/json", ...)     |
|  http.ListenAndSer^e(":9000", nil)      |
|                                         |
+--+-----------------------+--------------+
   |                       |
   |                       |
   |                       |
   |                       |
   |      +----------------v---------------------+
   |      |           [application]              |
   |      |                                      |
   |      |  ConnectionFindingService            |
   |      |                                      |
   |      +----------------+---------------------+
   |                       |
   |                       |
   |                       |
   |      +----------------v---------------------+
   |      |             [domain]                 |
   |      |                                      |
   |      |  PathFinding                         |
   |      |  PathRendering                       |
   |      |                                      |
   |      +----------------^---------------------+
   |                       |
   |                       |
   |                       |
+--v-----------------------+------------+
|            [infrastruture]            |
|                                       |
|  FlightsDataRepoCSV                   |
|                                       |
+---------------------------------------+
