asciiflow.com
+-------------------------------------+
|            [finder_web]             |
|                                     |
|  FindRequestHandler                 |
|                                     |
+--+-----------------------+----------+
   |                       |
   |                       |
   |                       |
   |      +----------------v---------------------+
   |      |           [application]              |
   |      |                                      |
   |      |  ConnectionFinder                    |
   |      |  PathRendererAsJSON                  |
   |      |                                      |
   |      +----------------+---------------------+
   |                       |
   |                       |
   |      +----------------v---------------------+
   |      |             [domain]                 |
   |      |                                      |
   |      |  PathFinding                         |
   |      |  PathRendering                       |
   |      |                                      |
   |      +----------------^---------------------+
   |                       |
   |                       |
   |                       |
+--v-----------------------+------------+
|            [infrastruture]            |
|                                       |
|  FlightsDataRepoCSV                   |
|                                       |
+---------------------------------------+
