                                                           +
                                                        C1 | C2
                                                           |
                                                           |
                                                           |                                  +-------------------+
                                                           |                                  |                   |
                                                           |                                  |        Ui         |
                                                           |                                  |                   |
                                                           |                                  +---------^---------+
                                                           |                                            |
                                                           |                                            | rest/grpc/kafka IPC
                                                           |                                            |
                                                           |                                  +---------v---------+
                                                           |                                  |                   |
                                                           |                                  |       Tuner       |
                                                           |                                  |                   |
                                                           |                                  +---------^---------+
                                                           |                                            |
                                                           |                                            | rest/grpc/kafka IPC
                                                           |                                            |
                                                           |                                  +---------v---------+
                                                           |                                  |                   |
                                                           |                                  |     Hardware      |
                                                           |                                  |                   |
                                                           |                                  +-------------------+
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |
                                                           |
+--------------------------------------------------------------------------------------------------------------------------------------------------+
                                                           |
                                                       C4  | C3                                           Ui
                                                           |                                               ^
                                                           |                                               | rest/grpc/kafka IPC
   +---------------------+  [owns]  +---------------+      |     +------------------------------------------------------------------------------+
   | TunerRoot           +<---------+ Ports         |      |     |                                         |                          tuner.bin |
   +---------------------+          +---------------+      |     |    +------------------------------------v-------------------------------+    |
   |                     |          |               |      |     |    |                UiAdapter                                           |    |
   |  SetHwPort(hwPort)  |          |  HwPort       |      |     |    |                implements UiPort, uses Ser^icePort                 |    |
   |  SetUiPort(uiPort)  |          |  UiPort       |      |     |    +----------^---------------------------------------------+-----------+    |
   |  GetServicePort()   |          |               |      |     |               |                                             |                |
   |  Run()              |          +---------------+      |     |         UiPort|                                  ServicePort|                |
   |                     |                                 |     |               |                                             |                |
   |                     |  [owns]  +---------------+      |     |    +--------------------------------------------------------------------+    |
   |                     +<---------+ State         |      |     |    |          |                                             | TunerRoot |    |
   |                     |          +---------------+      |     |    |          |                                             |           |    |
   |                     |          |               |      |     |    |   +------+-----+                                +------v-------+   |    |
   |                     |          |  Stations     |      |     |    |   |            |          +-----------+         |              |   |    |
   |                     |          |  Subscription |      |     |    |   |            |   call   |           | execute |              |   |    |
   |                     |          |               |      |     |    |   |            <----------+  Command  < --------+ CommandQueue |   |    |
   |                     |          +---------------+      |     |    |   |            |          |           |         |              |   |    |
   |                     |                                 |     |    |   |            |          +-----+-----+         |              |   |    |
   |                     |  [owns]  +---------------+      |     |    |   |            |                |               |              |   |    |
   |                     +<---------+ Service       |      |     |    |   | TunerPorts |        update  |               | TunerService |   |    |
   |                     |          +---------------+      |     |    |   |            |                |               |              |   |    |
   |                     |          |  CommandQueue |      |     |    |   |            |         +------v-------+       |              |   |    |
   +---------------------+          +---------------+      |     |    |   |            |         |              |       |              |   |    |
                                                           |     |    |   |            |         |  TunerState  |       |              |   |    |
                                                           |     |    |   |            |         |              |       |              |   |    |
                                                           |     |    |   |            |         +--------------+       |              |   |    |
                                                           |     |    |   +------+-----+                                +-------^------+   |    |
                                                           |     |    |          |                                              |          |    |
                                                           |     |    |          |                                              |          |    |
                                                           |     |    +--------------------------------------------------------------------+    |
                                                           |     |               |                                              |               |
                                                           |     |         HwPort|                                   ServicePort|               |
                                                           |     |               |                                              |               |
                                                           |     |    +----------v----------------------------------------------+----------+    |
                                                           |     |    |                 HwAdapter                                          |    |
                                                           |     |    |                 implements HwPort, uses Ser^icePort                |    |
                                                           |     |    +----------------------------------^---------------------------------+    |
                                                           |     |                                       |                                      |
                                                           |     +------------------------------------------------------------------------------+
                                                           |                                             | rest/grpc/kafka IPC
                                                           +                                             v
                                                                                                      Hardware
