                                                           +
                                                        C1 | C2          Diagnostics      Ui
                                                           |                  +            ^
                                                           |                  |            |
                                  +-------------------+    |     +-------------------------------------------------------------+
                                  |                   |    |     +            |            |                    THE SYSTEM     |
                                  |        Ui         |    |                  |            |                                   |
                                  |                   |    |     +     +------v------------v------+                            |
                                  +---------^---------+    |     |     |                          |                            |
                                            |              |     |     |                          |         +----------+       |
                                            |              |     |     |                          +<--------+Config.ini|       |
                                            |              |     |     |                          |         +----------+       |
       +-------------------+      +---------v---------+    |     |     |                          |                            |
       |                   |      |                   |    |     |     |                          |                            |
       |   Diagnositics    +----->+     THE SYSTEM    |    |     |     |                          |         +-----------+      |
       |                   |      |                   |    |     |     |       SdarsTuner.bin     <-------->+Storage.vfs|      |
       +-------------------+      +---------^---------+    |     |     |                          |         +-----------+      |
                                            |              |     |     |                          |                            |
                                            |              |     |     |                          |                            |
                                            |              |     |     |                          |         +-----------+      |
                                  +---------v---------+    |     |     |                          +-------->+Logging.mem|      |
                                  |                   |    |     |     |                          |         +-----------+      |
                                  |     Hardware      |    |     |     |                          |                            |
                                  |                   |    |     |     +-------------^------------+                            |
                                  +-------------------+    |     |                   |                                         |
                                                           |     |                   |                                         |
                                                           |     +-------------------------------------------------------------+
                                                           |                         |
                                                           |                         v
                                                           |                     Hardware
                                                           |
+--------------------------------------------------------------------------------------------------------------------------------------------------+
                                                           |
                                                       C4  | C3                   Diagnosics                             Ui
                                                           |                          ^                                   ^
                                                           |     +------------------------------------------------------------------------------+
   +---------------------+  [owns]  +-------------+        |     |                    |                                   |     SdarsTuner.bin  |
   | TunerRoot           +<---------+ Ports       |        |     |            +-------+----------+        +---------------+----------+          |
   +---------------------+          +-------------+        |     |            | DiagAdapter      |        | UiAdapter                |          |
   |                     |          |             |        |     |            | diag port intf   |        | offers Ui port interface |          |
   |  ports              |          |  HwPortOut  |        |     |            +--^------------+--+        +---^-------------------+--+          |
   |  tuner              |          |  UiPortOut  |        |     |               |            |               |                   |             |
   |  queue              |          |             |        |     |  [DiagPortOut]|       [CMD]|    [UiPortOut]|              [CMD]|             |
   |                     |          +-------------+        |     |               |            |               |                   |             |
   +---------------------+                                 |     |    +----------+------------v---------------+-------------------v--------+    |
   |                     |  [owns]  +---------------+      |     |    |                                                         TunerRoot  |    |
   |  PutCmd(*Cmd)       +<---------+ Tuner         |      |     |    |   +-----------------+                                              |    |
   |  SetupPorts(*Ports) |          +---------------+      |     |    |   | Ports           |                                              |    |
   |  Run()              |          |               |      |     |    |   |  diag           |                                              |    |
   |                     |          |  Stations     |      |     |    |   |  ui             |                                              |    |
   |                     |          |  Subscription |      |     |    |   |  hw             |                    +------------+            |    |
   |                     |          |               |      |     |    |   +-----------------+                    | Command    |\           |    |
   |                     |          +---------------+      |     |    |          +-----------------+             | Processing | \          |    |
   |                     |                                 |     |    |          |       CMD       |  fetch CMD  | Loop:      |  \         |    |
   |                     |  [owns]  +------------------+   |     |    |          |     Blocking    <-------------+ execute    +--+         |    |
   |                     +<---------+ CmdBlockingQueue |   |     |    |          |      Queue      |             | command       |         |    |
   +---------------------+          +------------------+   |     |    |          +-----------------+             | on            |         |    |
                                                           |     |    |   +-----------------+                    | Tuner and     |         |    |
                                                           |     |    |   | Tuner           |                    | Ports         |         |    |
                                                           |     |    |   |  holds state:   |                    +---------------+         |    |
                                                           |     |    |   |   subscription  |                                              |    |
                                                           |     |    |   |   stations      |                                              |    |
                                                           |     |    |   +-----------------+                                              |    |
                                                           |     |    |                                                                    |    |
                                                           |     |    +---------------------------+-------------^--------------------------+    |
                                                           |     |                                |             |                               |
                                                           |     |                     [HwPortOut]|        [CMD]|                               |
                                                           |     |                                |             |                               |
                                                           |     |    +---------------------------v-------------+--------------------------+    |
                                                           |     |    |   HardwareAdapter(Own thread)                                      |    |
                                                           |     |    |   offersshardwareeport interface                                   |    |
                                                           |     |    +----------------------------------+---------------------------------+    |
                                                           |     |                                       |                                      |
                                                           |     +------------------------------------------------------------------------------+
                                                           |                                             |
                                                           |                                             v
                                                           +                                          Hardware
