                                                      +
                                                   C1 | C2          Diagnostics    Cluster
                                                      |                  +            ^
                                                      |                  |            |
                             +-------------------+    |     +-------------------------------------------------------------+
                             |                   |    |     |    [SAL?]  |            |  [Franca RPC]      THE SYSTEM     |
                             |      Cluster      |    |     |            |            |                                   |
                             |                   |    |     |     +------v------------v------+                            |
                             +---------^---------+    |     |     |                          |                            |
                                       |              |     |     |                          |         +----------+       |
                                       |              |     |     |                          +<--------+Config.ini|       |
                                       |              |     |     |                          |         +----------+       |
  +-------------------+      +---------v---------+    |     |     |                          |                            |
  |                   |      |                   |    |     |     |                          |                            |
  |   Diagnositics    +----->+     THE SYSTEM    |    |     |     |                          |         +-----------+      |
  |                   |      |                   |    |     |     |       SdarsTuner.bin     <-------->+Storage.vfs|      |
  +-------------------+      +---------^---------+    |     |     |                          |         +-----------+      |
                                       |              |     |     |                          |                            |
                                       |              |     |     |                          |                            |
                                       |              |     |     |                          |         +-----------+      |
                             +---------v---------+    |     |     |                          +-------->+Logging.mem|      |
                             |                   |    |     |     |                          |         +-----------+      |
                             |     Hardware      |    |     |     |                          |                            |
                             |                   |    |     |     +-------------^------------+                            |
                             +-------------------+    |     |                   |                                         |
                                                      |     |                   | [i2c serial port]                       |
                                                      |     +-------------------------------------------------------------+
                                                      |                         |
                                                      |                         v
                                                      |                     Hardware
                                                      |
+---------------------------------------------------------------------------------------------------------------------------------------------+
                                                      |
                                                  C4  | C3                        Diagnosics                      Cluster
                                                      |                               ^                              ^
                                                      |     +------------------------------------------------------------------------------+
                                                      |     |                         |                              |     SdarsTuner.bin  |
                                                      |     |                 +-------+----------+   +---------------+-----------------+   |
                                                      |     |                 | DiagAdapter      |   | ClusterAdapter                  |   |
                                                      |     |                 | diag port intf   |   | offers cluster port interface   |   |
                                                      |     |                 +---------------+--+   +-----+---------------------------+   |
                                                      |     |                                 |            |                               |
                                                      |     |                                 |CMD]        |[CMD]                          |
                                                      |     |                                 |            |                               |
                                                      |     |    +--------------------------------------------------------------------+    |
                                                      |     |    |                            |            |   TunerCommandProcessor  |    |
                                                      |     |    |                            |            |                          |    |
                                                      |     |    |                            |            |                          |    |
                                                      |     |    |                            |            |                          |    |
                                                      |     |    |                            |            |                          |    |
                                                      |     |    |                            |            |                          |    |
                                                      |     |    |                            |            |            Command       |    |
                                                      |     |    |                       +----v------------v----+       Processing    |    |
                                                      |     |    | +-----------------+   |       Command        |       Loop:         |    |
                                                      |     |    | | Tuner           |   |       Blocking       +---->  execute       |    |
                                                      |     |    | |  holds ports:   |   |        Queue         |       command       |    |
                                                      |     |    | |   diag/         |   +----------^-----------+       on            |    |
                                                      |     |    | |   cluster/      |              |                   Tuner         |    |
                                                      |     |    | |   hardware      |              |                   instance      |    |
                                                      |     |    | |  and state:     |              |                                 |    |
                                                      |     |    | |   subscription, |              |                                 |    |
                                                      |     |    | |   stations,     |              |                                 |    |
                                                      |     |    | |   ...           |              |                                 |    |
                                                      |     |    | +-----------------+              |                                 |    |
                                                      |     |    +--------------------------------------------------------------------+    |
                                                      |     |                                       |                                      |
                                                      |     |                                       | [CMD instance]                       |
                                                      |     |                                       |                                      |
                                                      |     |    +----------------------------------+---------------------------------+    |
                                                      |     |    |   HardwareAdapter(Own thread)                                      |    |
                                                      |     |    |   Inserts into Queue, offers hardware port interface               |    |
                                                      |     |    +----------------------------------+---------------------------------+    |
                                                      |     |                                       |                                      |
                                                      |     +------------------------------------------------------------------------------+
                                                      |                                             |
                                                      |                                             v
                                                      +                                          Hardware
